CHAT TCP-IP APS/UserForm.xaml

<Window x:Class="CHAT_TCP_IP_APS.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAT_TCP_IP_APS"
        mc:Ignorable="d"
        Title="FFL - Chat Tcp IP" Height="341.5" Width="433" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Border BorderThickness="0" CornerRadius="3" Background="#FFECF0F1">
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="433" Height="342">
            <TextBlock TextWrapping="Wrap" Canvas.Top="44" FontSize="36" Text="Informações de Usuário" Foreground="#FF27AE60" Width="432" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox x:Name="txtName" Height="32" TextWrapping="Wrap" Canvas.Top="152" Width="298" TextAlignment="Center" FontSize="18" Background="White" SelectionBrush="#FF95A5A6" BorderBrush="{x:Null}" Foreground="#FF2C3E50" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="70">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF95A5A6"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF95A5A6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock TextWrapping="Wrap" Canvas.Top="44" FontSize="36" Text="Informações de Usuário" Foreground="#FF27AE60" Width="432" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

            <TextBox x:Name="txtIp" Height="32" TextWrapping="Wrap" Canvas.Top="230" Width="298" TextAlignment="Center" FontSize="18" Background="White" SelectionBrush="#FF95A5A6" BorderBrush="{x:Null}" Foreground="#FF2C3E50" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="70" Text="127.0.0.1">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF95A5A6"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF95A5A6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button x:Name="btnEntrar" Content="Entrar" Height="54" Canvas.Top="288" Width="433" BorderBrush="{x:Null}" Foreground="White" Background="#FF7F8C8D" BorderThickness="0" FontSize="18"  IsDefault="True" Click="btnEntrar_Click"/>
            <TextBlock x:Name="textBlock" Canvas.Left="408" TextWrapping="Wrap" Text="X" Canvas.Top="10" FontSize="18" FontWeight="Bold" Foreground="#FF7F8C8D" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" />
            <TextBlock x:Name="textBlock2" Canvas.Left="70" TextWrapping="Wrap" Text="Nome de Exibição" Canvas.Top="121" FontSize="18" Width="298" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock2_Copy" Canvas.Left="70" TextWrapping="Wrap" Text="Endereço de IP" Canvas.Top="201" FontSize="18" Width="298" TextAlignment="Center"/>
        </Canvas>
    </Border>
</Window>